<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView2"
            android:layout_column="1" />

        <TextView
            android:text="订单号"
            android:id="@+id/tv_oid"
            android:layout_column="2"
            android:layout_width="wrap_content" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_oid"
            android:padding="3dip"
            android:background="@drawable/et"
            android:layout_column="10"
             />

    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_column="1" />

        <TextView
            android:text="货物名称"
            android:id="@+id/tv_cargoname"
            android:layout_column="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_cargoname"
            android:padding="3dip"
            android:background="@drawable/et"
            android:layout_column="10" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_column="1" />

        <TextView
            android:text="重量"
            android:id="@+id/tv_cargoweight"
            android:layout_column="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_cargoweight"
            android:padding="3dip"
            android:background="@drawable/et"
            android:layout_column="10" />

    </TableRow>






    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_column="1" />

        <TextView
            android:text="起点"
            android:id="@+id/tv_Startlocation"
            android:layout_column="2"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_Startlocation"
            android:padding="3dip"
            android:background="@drawable/et"
            android:layout_column="10" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="起点"
            android:id="@+id/btn_startlocation"
            android:layout_column="11" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:layout_column="1" />

        <TextView
            android:text="终点"
            android:id="@+id/textView3"
            android:layout_column="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_endLocation"
            android:padding="3dip"
            android:background="@drawable/et"
            android:layout_column="10" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="终点"
            android:id="@+id/btn_endlocation"
            android:layout_column="11" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:layout_column="1" />

        <TextView
            android:text="路线选择"
            android:id="@+id/textView4"
            android:layout_column="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_pathselect"
            android:padding="3dip"
            android:background="@drawable/et"
            android:layout_column="10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路线选择"
            android:id="@+id/btn_path"
            android:layout_column="11" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:layout_column="1" />

        <TextView
            android:text="发货人"
            android:id="@+id/textView5"
            android:layout_column="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_consignor"
            android:padding="3dip"
            android:background="@drawable/et"
            android:layout_column="10" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:layout_column="1" />

        <TextView
            android:text="发货人电话"
            android:id="@+id/textView7"
            android:layout_column="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_consignortel"
            android:padding="3dip"
            android:background="@drawable/et"
            android:layout_column="10" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:layout_column="1" />

        <TextView
            android:text="收货人"
            android:id="@+id/textView6"
            android:layout_column="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_consignee"
            android:padding="3dip"
            android:background="@drawable/et"
            android:layout_column="10" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView11"
            android:layout_column="1" />

        <TextView
            android:text="收货人电话"
            android:id="@+id/textView8"
            android:layout_column="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_consigneetel"
            android:padding="3dip"
            android:background="@drawable/et"
            android:layout_column="10" />
    </TableRow>




</TableLayout>
